Launcher/MainWindow.xaml

<Window x:Class="Launcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" WindowStyle="None" AllowsTransparency="True"
        Background="#0000" ResizeMode="NoResize"
        Title="Loadson" Height="166" Width="190" WindowStartupLocation="CenterScreen" Icon="/Loadson.ico">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#555" Margin="0,0,0,-1">
            <Grid
                Background="#222"
                Height="20" MouseDown="Grid_MouseDown" VerticalAlignment="Top" >
                <Label Foreground="#FFF" Padding="0" Margin="5,1,136,1">Loadson</Label>
                <Button Content="X" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="19" VerticalContentAlignment="Top" Padding="0" Click="Button_Click" HorizontalAlignment="Right" Width="19">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF222222"/>
                            <Setter Property="Foreground" Value="#FFD82200"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD82200"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Border BorderBrush="Black" BorderThickness="1" Margin="0,25,0,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Center" Width="180">
                <TextBlock x:Name="Status" Background="#777" Padding="3,0,0,0" Foreground="White" />
            </Border>

            <Button Content="Manage Installed Mods" HorizontalAlignment="Center" Margin="0,66,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Open Mods Folder" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="180" BorderBrush="#00000000" Click="Button_Click_5">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Start Loadson" HorizontalAlignment="Center" Margin="0,108,0,0" Width="180" BorderBrush="#00000000" Height="16" VerticalAlignment="Top" Click="Button_Click_3">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Run Karlson Vanilla" HorizontalAlignment="Center" Margin="0,145,0,0" Width="180" BorderBrush="#00000000" Height="16" VerticalAlignment="Top" Click="Button_Click_4">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="#333"/>
                        <Setter Property="Foreground" Value="#FFF"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#222"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Grid x:Name="ModManager" Margin="0, 20, 0, 0" Background="#444" Visibility="Collapsed">

                <Button Content="Confirm &amp; Exit" HorizontalAlignment="Right" Width="160" BorderBrush="#00000000" Height="37" VerticalAlignment="Top" Margin="0,10,10,0" FontSize="18" Click="Button_Click_2">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#333"/>
                            <Setter Property="Foreground" Value="#FFF"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#222"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="Mod Manager" HorizontalAlignment="Left" Margin="10,9,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20"/>
                <ScrollViewer Margin="10,52,10,10">
                    <Grid x:Name="ModContainer"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
