Launcher/ModInfo.xaml

<Window x:Class="Launcher.ModInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Launcher"
        mc:Ignorable="d" WindowStyle="None" ResizeMode="NoResize"
        Title="ModInfo" Height="450" Width="400" WindowStartupLocation="CenterScreen">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid Background="#555">
            <Grid
                Background="#222"
                Height="20" MouseDown="Grid_MouseDown" VerticalAlignment="Top" >
                <Label Foreground="#FFF" Padding="0" Margin="5,1,136,1">Loadson</Label>
                <Button Content="X" VerticalAlignment="Center" BorderBrush="{x:Null}" Height="19" VerticalContentAlignment="Top" Padding="0" Click="Button_Click" HorizontalAlignment="Right" Width="19">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF222222"/>
                            <Setter Property="Foreground" Value="#FFD82200"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FFD82200"/>
                                    <Setter Property="Foreground" Value="#FFFFFFFF"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
            <Image x:Name="icon" HorizontalAlignment="Left" Height="100" Margin="5,25,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="name" Margin="110,25,5,0" Height="100" VerticalAlignment="Top" Foreground="White"/>
            <TextBox x:Name="description" Margin="5,130,5,5" Background="#333" Foreground="White" Padding="5,5,5,5" IsReadOnly="True"/>
        </Grid>
    </Border>
</Window>
